{
  "id": "reading-time-status",
  "name": "Reading Time Status",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Show word count and estimated reading time for the current note in the status bar (CJK-aware).",
  "author": "loispsq",
  "authorUrl": "https://github.com/loispsq",
  "isDesktopOnly": false
}
